[h1]Enemy Difficulty Mod[/h1]

This mod allows you to modify the relative strength of all enemies in the game for 50% to 300% their normal value. 300% is rather brutal. Good luck if you make it far with that setting

I plan to add more difficulty settings to allow enemies to gain Special Hits they normally wouldn't have as an additional way to make enemies more interesting. But not now in this first release.

[img=https://steamuserimages-a.akamaihd.net/ugc/2092542198031952200/2F0F6785EFDB896193FF731B7C7D78407CB7C6F0/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false]

[h1]ChangeLog[/h1]

1.0.0 Release

[h1]Challenge Mods[/h1]

This mod is part of my serious of mods that allow you to control the difficulty of the game. Try these other mods for increased control.
[list]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3026405806]Strict Mode[/url]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3044203151]Spawn Control[/url]
[*]Enemy Difficulty (this mod)
[*]DLC Difficulty (coming soon)
[*]Peaceful Mode Toggle (coming soon)
[/list]
